# Development Environment Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/search_engine_dev
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.elasticsearch.uris=http://localhost:9200
spring.redis.host=localhost

logging.level.com.searchengine=TRACE
logging.level.org.springframework=DEBUG

app.alerts.enabled=false