# Production Environment Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://prod-db:5432/search_engine}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.elasticsearch.uris=${ES_URIS:http://prod-es:9200}
spring.elasticsearch.username=${ES_USERNAME}
spring.elasticsearch.password=${ES_PASSWORD}

spring.redis.host=${REDIS_HOST:prod-redis}
spring.redis.port=6379
spring.redis.password=${REDIS_PASSWORD}

management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always

app.alerts.enabled=true

logging.level.com.searchengine=INFO
logging.level.org.springframework=WARN